{
    "cSpell.words": [
        "addtocart",
        "bottomwears",
        "buynow",
        "custid",
        "customerregistration",
        "emptycart",
        "forloop",
        "laptopdata",
        "minuscart",
        "mobiledata",
        "passwordchange",
        "passwordchangedone",
        "paymentdone",
        "pluscart",
        "productdetail",
        "productimg",
        "removecart",
        "shoppinglyx",
        "showcart",
        "Sonam",
        "tempamount",
        "topwears",
        "totalamount",
        "weardata"
    ]
}